<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="samples.android.elisha.com.zimnet.RegisterActivity">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
  >



    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="50dp"
                    android:text="ZimNet"
                    android:textColor="#fff"
                    android:textSize="45sp"/>

            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/textView2"

            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:src="@drawable/town"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"

        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/nameField"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/green"
            android:textColor="@color/colorPrimary"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="User Name"
            />

        <EditText
            android:id="@+id/emailField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:padding="15dp"
            android:textColorHint="@color/green"
            android:textColor="@color/colorPrimary"
            android:ems="10"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/passwordField"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/green"
            android:ems="10"
            android:inputType="numberPassword"/>

        <Button
        android:id="@+id/signUpBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordField"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        android:layout_marginTop="45dp"
        android:background="@color/colorPrimary"
        android:text="Sign Up"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TERMS AND CONDITIONS"
            android:paddingTop="10dp"
            android:textColor="@color/green"
            android:gravity="center"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>
</RelativeLayout>
