<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/back"
    tools:context="samples.android.elisha.com.zimnet.AgricultureProfile">



    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="350dp"

            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:layout_width="match_parent"

                android:layout_height="350dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:scaleType="fitXY"
                android:src="@drawable/addimg"
                android:fitsSystemWindows="false"
                android:id="@+id/agric_profile_image_view"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_collapseMode="pin" >
                <ImageView
                    android:layout_width="wrap_content"
                    android:clickable="true"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="Save"
                    android:textSize="14dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="20dp"
                    android:textColor="#fff"/>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/agicic_user_item_view"/>
    </android.support.v4.widget.NestedScrollView>


    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab_zoom_out"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="end|bottom"-->
        <!--android:layout_margin="@dimen/fab_margin"-->

        <!--app:elevation="0dp"-->
        <!--app:useCompatPadding="true"-->
        <!--/>-->

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="end|top"-->

        <!--app:elevation="0dp"-->
        <!--app:useCompatPadding="true"-->
        <!--app:layout_anchor="@id/fab_zoom_out"-->
        <!--app:layout_anchorGravity="start"-->
        <!--/>-->

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab_reset_orientation"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="end|top"-->
        <!--android:visibility="gone"-->

        <!--app:elevation="0dp"-->
        <!--app:useCompatPadding="true"-->
        <!--app:layout_anchor="@id/fab"-->
        <!--app:layout_anchorGravity="start"-->
        <!--/>-->

</android.support.design.widget.CoordinatorLayout>
